itemGroup.motherlode=Motherlode

item.motherlode.bomb.name=Bomb
item.motherlode.dynamite.name=Dynamite
item.motherlode.bandage.name=Bandage

item.motherlode.wither_sword.name=Wither Sword

item.motherlode.amethyst.name=Amethyst
item.motherlode.copper.name=Copper
item.motherlode.copper_copper.name=Copper Ingot
item.motherlode.etherium.name=Etherium
item.motherlode.etherium_ingot.name=Etherium Ingot
item.motherlode.gold.name=Gold
item.motherlode.iron.name=Iron
item.motherlode.netherite.name=Netherite
item.motherlode.netherite_ingot.name=Netherite Ingot
item.motherlode.plant_fiber.name=Plant Fiber
item.motherlode.platinum.name=Platinum
item.motherlode.platinum_ingot.name=Platinum Ingot
item.motherlode.ruby.name=Ruby
item.motherlode.saltpeter.name=Saltpeter
item.motherlode.sapphire.name=Sapphire
item.motherlode.silver.name=Silver
item.motherlode.silver_ingot.name=Silver Ingot
item.motherlode.sulphur.name=Sulfur
item.motherlode.titanium.name=Titanium
item.motherlode.titanium_ingot.name=Titanium Ingot
item.motherlode.topaz.name=Topaz

tile.motherlode.amethyst_ore.name=Amethyst Ore
tile.motherlode.bone_ore.name=Bone Ore
tile.motherlode.copper_ore.name=Copper Ore
tile.motherlode.netherite_ore.name=Netherite Ore
tile.motherlode.platinum_ore.name=Platinum Ore
tile.motherlode.ruby_ore.name=Ruby Ore
tile.motherlode.saltpeter_ore.name=Saltpeter Ore
tile.motherlode.sapphire_ore.name=Sapphire Ore
tile.motherlode.silver_ore.name=Silver Ore
tile.motherlode.sulpher_ore.name=Sulfur Ore
tile.motherlode.titanium_ore.name=Titanium Ore
tile.motherlode.topaz_ore.name=Topaz Ore

tile.motherlode.pot.name=Pot
tile.motherlode.rope.name=Rope
tile.motherlode.cave_vine.name=Cave Vine