itemGroup.motherlode=Motherlode

item.motherlode.bomb.name=Bomb
item.motherlode.dynamite.name=Dynamite
item.motherlode.bandage.name=Bandage

item.motherlode.wither_sword.name=Wither Sword

item.motherlode.amethyst.name=Amethyst
item.motherlode.copper.name=Copper
item.motherlode.copper_copper.name=Copper Ingot
item.motherlode.etherium.name=Etherium
item.motherlode.etherium_ingot.name=Etherium Ingot
item.motherlode.gold.name=Gold
item.motherlode.iron.name=Iron
item.motherlode.netherite.name=Netherite
item.motherlode.netherite_ingot.name=Netherite Ingot
item.motherlode.plant_fiber.name=Plant Fiber
item.motherlode.platinum.name=Platinum
item.motherlode.platinum_ingot.name=Platinum Ingot
item.motherlode.ruby.name=Ruby
item.motherlode.saltpeter.name=Saltpeter
item.motherlode.sapphire.name=Sapphire
item.motherlode.silver.name=Silver
item.motherlode.silver_ingot.name=Silver Ingot
item.motherlode.sulphur.name=Sulfur
item.motherlode.titanium.name=Titanium
item.motherlode.titanium_ingot.name=Titanium Ingot
item.motherlode.topaz.name=Topaz

tile.motherlode.amethyst_ore.name=Amethyst Ore
tile.motherlode.bone_ore.name=Bone Ore
tile.motherlode.copper_ore.name=Copper Ore
tile.motherlode.netherite_ore.name=Netherite Ore
tile.motherlode.platinum_ore.name=Platinum Ore
tile.motherlode.ruby_ore.name=Ruby Ore
tile.motherlode.saltpeter_ore.name=Saltpeter Ore
tile.motherlode.sapphire_ore.name=Sapphire Ore
tile.motherlode.silver_ore.name=Silver Ore
tile.motherlode.sulpher_ore.name=Sulfur Ore
tile.motherlode.titanium_ore.name=Titanium Ore
tile.motherlode.topaz_ore.name=Topaz Ore

tile.motherlode.pot.name=Pot
tile.motherlode.lantern.name=Lantern

tile.motherlode.thick_vine.name=Thick Vine
tile.motherlode.flowered_thick_vine.red_dark.name=Red/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.red_light.name=Red/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.orange_light.name=Orange/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.yellow_dark.name=Yellow/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.yellow_light.name=Yellow/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.mix_red_yellow.name=Red and Yellow Flowered Thick Vine
tile.motherlode.flowered_thick_vine.green_dark.name=Green/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.blue_dark.name=Blue/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.light_blue_dark.name=Light Blue/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.light_blue_light.name=Light Blue/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.pink_dark.name=Pink/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.pink_light.name=Pink/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.mix.name=Multi-colored Flowered Thick Vine
tile.motherlode.flowered_thick_vine.black_light.name=Black/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.white_dark.name=White/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.white_light.name=White/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.mix_black_white.name=Black and White Flowered Thick Vine
tile.motherlode.rope.name=Rope

tile.motherlode.polished_granite_slab.name=Polished Granite Slab
tile.motherlode.polished_granite_stairs.name=Polished Granite Stairs
tile.motherlode.polished_diorite_slab.name=Polished Diorite Slab
tile.motherlode.polished_diorite_stairs.name=Polished Diorite Stairs
tile.motherlode.polished_andesite_slab.name=Polished Andesite Slab
tile.motherlode.polished_andesite_stairs.name=Polished Andesite Stairs
tile.motherlode.mossy_cobblestone_slab.name=Moss Stone Slab
tile.motherlode.mossy_cobblestone_stairs.name=Moss Stone Stairs
tile.motherlode.mossy_stone_bricks_slab.name=Mossy Stone Bricks Slab
tile.motherlode.mossy_stone_bricks_stairs.name=Mossy Stone Bricks Stairs
tile.motherlode.cracked_stone_bricks_slab.name=Cracked Stone Bricks Slab
tile.motherlode.cracked_stone_bricks_stairs.name=Cracked Stone Bricks Stairs

tile.motherlode.polished_stone.name=Polished Stone
tile.motherlode.polished_stone_slab.name=Polished Stone Slab
tile.motherlode.polished_stone_stairs.name=Polished Stone Stairs
tile.motherlode.chiseled_stone_face.name=Chiseled Stone
tile.motherlode.chiseled_stone_wither.name=Chiseled Stone
tile.motherlode.stone_tiles.name=Stone Tiles
tile.motherlode.stone_tiles_slab.name=Stone Tiles Slab
tile.motherlode.stone_tiles_stairs.name=Stone Tiles Stairs
tile.motherlode.small_stone_tiles.name=Small Stone Tiles
tile.motherlode.small_stone_tiles_slab.name=Small Stone Tiles Slab
tile.motherlode.small_stone_tiles_stairs.name=Small Stone Tiles Stairs
tile.motherlode.small_stone_bricks.name=Small Stone Bricks
tile.motherlode.small_stone_bricks_slab.name=Small Stone Bricks Slab
tile.motherlode.small_stone_bricks_stairs.name=Small Stone Bricks Stairs
tile.motherlode.mossy_small_stone_bricks.name=Mossy Small Stone Bricks
tile.motherlode.mossy_small_stone_bricks_slab.name=Mossy Small Stone Bricks Slab
tile.motherlode.mossy_small_stone_bricks_stairs.name=Mossy Small Stone Bricks Stairs
tile.motherlode.granite_bricks.name=Granite Bricks
tile.motherlode.granite_bricks_slab.name=Granite Bricks Slab
tile.motherlode.granite_bricks_stairs.name=Granite Bricks Stairs
tile.motherlode.granite_cobblestone.name=Granite Cobblestone
tile.motherlode.granite_cobblestone_slab.name=Granite Cobblestone Slab
tile.motherlode.granite_cobblestone_stairs.name=Granite Cobblestone Stairs

tile.motherlode.platinum_bricks.name=Platinum Bricks
tile.motherlode.silver_bricks.name=Silver Bricks
tile.motherlode.titanium_bricks.name=Titanium Bricks
tile.motherlode.copper_bricks.name=Copper Bricks
tile.motherlode.gold_bricks.name=Gold Bricks
tile.motherlode.iron_bricks.name=Iron Bricks

tile.thorns.name=Thorns

