itemGroup.motherlode=Motherlode

item.motherlode.bomb.name=Bomb
item.motherlode.dynamite.name=Dynamite
item.motherlode.bandage.name=Bandage

item.motherlode.wither_sword.name=Wither Sword

item.motherlode.amethyst.name=Amethyst
item.motherlode.copper.name=Copper
item.motherlode.copper_copper.name=Copper Ingot
item.motherlode.etherium.name=Etherium
item.motherlode.etherium_ingot.name=Etherium Ingot
item.motherlode.gold.name=Gold
item.motherlode.iron.name=Iron
item.motherlode.netherite.name=Netherite
item.motherlode.netherite_ingot.name=Netherite Ingot
item.motherlode.plant_fiber.name=Plant Fiber
item.motherlode.platinum.name=Platinum
item.motherlode.platinum_ingot.name=Platinum Ingot
item.motherlode.ruby.name=Ruby
item.motherlode.saltpeter.name=Saltpeter
item.motherlode.sapphire.name=Sapphire
item.motherlode.silver.name=Silver
item.motherlode.silver_ingot.name=Silver Ingot
item.motherlode.sulphur.name=Sulfur
item.motherlode.titanium.name=Titanium
item.motherlode.titanium_ingot.name=Titanium Ingot
item.motherlode.topaz.name=Topaz

tile.motherlode.amethyst_ore.name=Amethyst Ore
tile.motherlode.bone_ore.name=Bone Ore
tile.motherlode.copper_ore.name=Copper Ore
tile.motherlode.netherite_ore.name=Netherite Ore
tile.motherlode.platinum_ore.name=Platinum Ore
tile.motherlode.ruby_ore.name=Ruby Ore
tile.motherlode.saltpeter_ore.name=Saltpeter Ore
tile.motherlode.sapphire_ore.name=Sapphire Ore
tile.motherlode.silver_ore.name=Silver Ore
tile.motherlode.sulpher_ore.name=Sulfur Ore
tile.motherlode.titanium_ore.name=Titanium Ore
tile.motherlode.topaz_ore.name=Topaz Ore

tile.motherlode.pot.name=Pot

tile.motherlode.thick_vine.name=Thick Vine
tile.motherlode.flowered_thick_vine.red_dark.name=Red/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.red_light.name=Red/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.orange_light.name=Orange/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.yellow_dark.name=Yellow/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.yellow_light.name=Yellow/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.mix_red_yellow.name=Red and Yellow Flowered Thick Vine
tile.motherlode.flowered_thick_vine.green_dark.name=Green/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.blue_dark.name=Blue/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.light_blue_dark.name=Light Blue/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.light_blue_light.name=Light Blue/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.pink_dark.name=Pink/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.pink_light.name=Pink/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.mix.name=Multi-colored Flowered Thick Vine
tile.motherlode.flowered_thick_vine.black_light.name=Black/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.white_dark.name=White/Dark Flowered Thick Vine
tile.motherlode.flowered_thick_vine.white_light.name=White/Light Flowered Thick Vine
tile.motherlode.flowered_thick_vine.mix_black_white.name=Black and White Flowered Thick Vine
tile.motherlode.rope.name=Rope
